<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>جاسازی لینک</title>
</head>
<body>
    <h1>صفحه جاسازی شده</h1>
    <embed src="https://www.example.com" width="800" height="600">
</body>
</html>
